[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Dot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DottedLineRenderer.gd" type="Script" id=2]
[ext_resource path="res://Sprites/PathArrows/Arrow0.png" type="Texture" id=3]

[node name="DottedLineRenderer" type="Node2D"]
script = ExtResource( 2 )
dot_sprite = ExtResource( 1 )
arrow_end = ExtResource( 3 )
