[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RTSCamera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TurnTimer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/TopBar.png" type="Texture" id=3]
[ext_resource path="res://Scenes/RegionPanel.tscn" type="PackedScene" id=5]

[node name="Camera2D" type="Camera2D"]
anchor_mode = 0
current = true
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RegionPanel" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 1.155
anchor_top = 0.625722
anchor_right = 1.155
anchor_bottom = 0.625722
margin_left = 0.968018
margin_top = -0.680786
margin_right = 0.968018
margin_bottom = -0.680786
rect_scale = Vector2( 4, 4 )

[node name="TurnTimer" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1.09467
margin_top = 72.8583
margin_right = 41.0947
margin_bottom = 112.858
rect_pivot_offset = Vector2( 36.3593, 99.2701 )

[node name="TopBar" type="Sprite" parent="CanvasLayer"]
position = Vector2( 513.091, 81.592 )
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 3 )
