[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/SkeletonUnit.png" type="Texture" id=1]
[ext_resource path="res://Shaders/outline_shader_pixel_perfect.shader" type="Shader" id=2]
[ext_resource path="res://Scripts/Unit.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/width = 1.0
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/unit_color = Color( 1, 1, 1, 1 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 3 )

[node name="Unit" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -28.0208, 4.17803, -28.0682, -3.9731, -19.9644, -3.9731, -20.0118, -12.1242, -12.0503, -12.0768, -12.0503, -19.8962, -3.99391, -19.991, -4.13608, -27.9052, 3.87288, -27.8104, 4.06244, -20.0384, 11.9292, -19.991, 12.0714, -12.0295, 19.9382, -11.9347, 19.9856, -4.02049, 27.8524, -3.92571, 28.0419, 4.03586, 19.8434, 4.03586, 19.9382, 11.9026, 11.9766, 11.95, 12.0714, 20.1959, 4.06244, 20.0538, 4.06244, 28.1101, -4.08869, 28.0627, -4.0413, 20.1959, -12.0977, 20.1486, -12.0977, 12.187, -20.154, 12.1396, -20.0592, 4.27281 )
[connection signal="mouse_entered" from="." to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Area2D_mouse_exited"]
