[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Water.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Water.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Water_sine.tres" type="Material" id=3]

[node name="Water" type="Sprite"]
material = ExtResource( 3 )
position = Vector2( 587.85, 275.619 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
[connection signal="item_rect_changed" from="." to="." method="calculate_aspect_ratio"]
