[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Region.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Region1Details.png" type="Texture" id=2]

[node name="World" type="Node2D"]

[node name="Region" parent="." instance=ExtResource( 1 )]
position = Vector2( 55.4896, 285.469 )
region_details = ExtResource( 2 )
occupied_color = Color( 1, 0.996078, 0.996078, 0 )
change_duration = 3.0
